# SiriusRating-Android

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
Examples/ExampleCompose/: build.gradle.kts
Examples/ExampleCompose/src/main/: AndroidManifest.xml
Examples/ExampleCompose/src/main/res/values/: colors.xml  strings.xml  themes.xml
Examples/ExampleCompose/src/main/res/values-night/: colors.xml
Examples/ExampleXml/: build.gradle.kts
Examples/ExampleXml/src/main/: AndroidManifest.xml
Examples/ExampleXml/src/main/res/layout/: activity_main.xml  cell_condition.xml  cell_divider.xml  cell_value.xml  section_header.xml
Examples/ExampleXml/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Examples/ExampleXml/src/main/res/values-night/: colors.xml
SiriusRating/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
SiriusRating/src/androidTest/java/com/theappcapital/siriusrating/: SiriusRatingTest.kt
SiriusRating/src/androidTest/java/com/theappcapital/siriusrating/datastores/: InMemoryDataStore.kt  InMemorySiriusRatingDataStore.kt
SiriusRating/src/androidTest/java/com/theappcapital/siriusrating/ratingconditions/: EnoughAppSessionsRatingConditionTest.kt  EnoughDaysUsedRatingConditionTest.kt  EnoughSignificantEventsRatingConditionTest.kt  NotRatedAnyVersionRatingConditionTest.kt  (+4 more)
SiriusRating/src/main/java/com/theappcapital/siriusrating/: SiriusRating.kt  SiriusRatingBuilder.kt  SiriusRatingUserAction.kt  UserAction.kt
SiriusRating/src/main/res/drawable/: baseline_close_24.xml
SiriusRating/src/main/res/layout/: sirius_rating_content_view.xml
SiriusRating/src/main/res/values/: strings.xml  styles.xml
SiriusRating/src/main/res/values-ar/: strings.xml
SiriusRating/src/main/res/values-b+zh+Hans/: strings.xml
SiriusRating/src/main/res/values-b+zh+Hant/: strings.xml
SiriusRating/src/main/res/values-ca/: strings.xml
SiriusRating/src/main/res/values-cs/: strings.xml
SiriusRating/src/main/res/values-da/: strings.xml
SiriusRating/src/main/res/values-de/: strings.xml
SiriusRating/src/main/res/values-el/: strings.xml
SiriusRating/src/main/res/values-es/: strings.xml
SiriusRating/src/main/res/values-fi/: strings.xml
SiriusRating/src/main/res/values-fr/: strings.xml
SiriusRating/src/main/res/values-hu/: strings.xml
SiriusRating/src/main/res/values-hy/: strings.xml
SiriusRating/src/main/res/values-in/: strings.xml
SiriusRating/src/main/res/values-it/: strings.xml
SiriusRating/src/main/res/values-iw/: strings.xml
SiriusRating/src/main/res/values-ja/: strings.xml
SiriusRating/src/main/res/values-ko/: strings.xml
SiriusRating/src/main/res/values-ms/: strings.xml
SiriusRating/src/main/res/values-nb/: strings.xml
SiriusRating/src/main/res/values-nl/: strings.xml
SiriusRating/src/main/res/values-pl/: strings.xml
SiriusRating/src/main/res/values-pt-rBR/: strings.xml
SiriusRating/src/main/res/values-ro/: strings.xml
SiriusRating/src/main/res/values-ru/: strings.xml
SiriusRating/src/main/res/values-sk/: strings.xml
SiriusRating/src/main/res/values-sv/: strings.xml
SiriusRating/src/main/res/values-th/: strings.xml
SiriusRating/src/main/res/values-tr/: strings.xml
SiriusRating/src/main/res/values-vi/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappcapital/siriusratingexample/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
